
# Banco de dados 
spring.datasource.url = jdbc:postgresql://localhost:5432/DB_HISTORY?useTimezone=true&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = database

spring.jpa.properties.hibernate.jbdc.lab.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
